<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and opacity</title>
    <link rel="stylesheet" href="floatOpacity.css">
</head>
<body>
    <p>This is the paragraph out of the div</p>
    <div>
        <img src="http://placekitten.com/200/200" alt="">
        <p>This is a paragraph in which we're adding
            a very large text in order for us to 
            test how is that the float property
            works through the code. 
        </p>
    </div>    
</body>
</html>