<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum and Maximum grid</title>
    <link rel="stylesheet" href="gridRepeatName.css">
</head>
<body>
    <div class="grid">
        <div class="element header">Header</div>
        <div class="element">B</div>
        <div class="element">C</div>
        <div class="element">D</div>
        <div class="element">E</div>
        <div class="element">F</div>
    </div>
    <div>
        <p>using the function repeat() multiple instances can be named
        </p>
    </div>
</body>
</html>